<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>circuitflow/Lyricator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e316ad;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1ce952; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1ce952; }
    h3 { text-align: center; color: #1ce952; }
    a { color: #1ce952; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/circuitflow/Lyricator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/circuitflow/Lyricator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/circuitflow/Lyricator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/circuitflow/Lyricator">Lyricator</a>
      <span class="small">by <a href="https://github.com/circuitflow">circuitflow</a></span></h1>

    <div class="description">
      An emotional indicator of song lyrics
    </div>

    
      <p>This program analyzes the lyrical content of a song and classifies its emotional value. The user begins by inputing the name of an artist or band that they would like to search for, followed by the name of a specific song by this artist or band. Lyricator then searches a database of files containing the lyrics of popular songs and analyzes the emotional content of the chosen song. 

This is done by using Albert Mehrabian's PAD representation (Pleasure/Arousal/Dominance) along with the OMCS corpus of raw sentences. Each word in the song is assigned a PAD value, which are then added together to give a total PAD score for the song. Using values from Scott Vercoe & Jae-woo Chung's "Affective Listener", the song is classified as either engaging (+P, +A), soothing (+P, -A), boring (-P, -A), or annoying/angry (-P, +A). In this case, the Dominance scores are discarded.</p>
    

    
      <h2>Dependencies</h2>
      <p>python</p>
    

    
      <h2>Install</h2>
      <p>Just run the shell script from the command line prompt:

$ sh lyricator.sh

Files:
* lyricator.sh (main script)
* lyricator.py (used by lyricator.sh to process the lyric files)
* emotuslite.pickle (data file used by lyricator.py)
* lyrics (folder containing several examples of lyric files)

Note: Only a small number of lyric files have been included in this demo. If you wish to analyze lyric files of your own, simply create a plain text file in a similar format to those listed in the 'lyrics' directory. Be sure to place the file in the 'lyrics' directory. As well, include the artist/band in the first line of your file and the song name in the second line.</p>
    

    

    
      <h2>Authors</h2>
      <p>Owen Meyers</p>
    

    
      <h2>Contact</h2>
      <p>http://www.media.mit.edu/~meyers/lyricator.html</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/circuitflow/Lyricator/zipball/master">zip</a> or
      <a href="https://github.com/circuitflow/Lyricator/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/circuitflow/Lyricator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/circuitflow/Lyricator">circuitflow/Lyricator</a>
    </div>

  </div>

</body>
</html>
